/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #45a049;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #4CAF50;
    padding: 0;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    margin: 0;
}

nav ul li ul li a {
    display: block;
    padding: 10px 20px;
}

form {
    text-align: center;
    margin-top: 1em;
}

form input[type="text"], form button {
    padding: 10px;
    margin: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
}

form button:hover {
    background-color: #45a049;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
}

h2 {
    color: #333;
    margin-top: 0;
}

.recipe-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.recipe {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.recipe img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.recipe h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.recipe p {
    color: #666;
    font-size: 0.9em;
}

.recipe a {
    display: inline-block;
    text-decoration: none;
    color: #4CAF50;
    padding: 5px 10px;
    border: 1px solid #4CAF50;
    border-radius: 3px;
    margin: 5px 0;
}

.recipe a:hover {
    background-color: #4CAF50;
    color: white;
}

.recipe form {
    display: inline-block;
}

.recipe button {
    background-color: #ff4c4c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

.recipe button:hover {
    background-color: #e04343;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

